spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/coolstuff
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.schema=classpath*:
spring.jpa.show-sql=true
spring.datasource.pool-size=30
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
spring.servlet.multipart.max-file-size = 100MB
