spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/coolstuff
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.schema=classpath*:
spring.jpa.show-sql=true